# RefactoringTest

refactoring-parent/: .project  pom.xml
refactoring-parent/refactoring-business/: .classpath  .project  pom.xml
refactoring-parent/refactoring-business/src/main/java/com/lab/business/exception/: RefactoringBusinessException.java
refactoring-parent/refactoring-business/src/main/java/com/lab/business/facade/: FacadeBase.java  JobLogFacade.java
refactoring-parent/refactoring-business/src/main/java/com/lab/business/service/: ConstantService.java  TrackingService.java
refactoring-parent/refactoring-business/src/main/java/com/lab/business/service/impl/: ConstantServiceImpl.java  TrackingServiceImpl.java
refactoring-parent/refactoring-business/src/main/java/com/lab/business/validation/: JobLogValidation.java
refactoring-parent/refactoring-business/src/test/java/com/lab/business/facade/: JobLogFacadeTest.java
refactoring-parent/refactoring-business/src/test/java/com/lab/business/service/: TrackingServiceTest.java
refactoring-parent/refactoring-business/src/test/java/com/lab/business/validation/: JobLogValidationTest.java
refactoring-parent/refactoring-business/src/test/resources/: database.properties  spring_config.xml
refactoring-parent/refactoring-common/: .project
refactoring-parent/refactoring-common/src/main/java/com/lab/common/dto/: LogTrackingDTO.java
refactoring-parent/refactoring-common/src/main/java/com/lab/common/enums/: ConstantFatherEnum.java  LogTypeEnum.java  MessageTypeEnum.java  TransactionResultEnum.java
refactoring-parent/refactoring-domain/: .classpath  .project  pom.xml  readme
refactoring-parent/refactoring-domain/src/main/java/com/lab/domain/entity/: Constant.java  LogTracking.java
refactoring-parent/refactoring-domain/src/main/java/com/lab/domain/repository/: ConstantRepository.java  LogTrackingRepository.java
