datasource.jndiname=java:comp/env/jdbc/trackingDB

datasource.url =jdbc:mysql;//localhost:3306/tracking
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username =root
datasource.password =mysql

entity.packages=com.axcessfinancial.core.domain
org.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
org.hibernate.jdbc.max.fetchdepth=3
org.hibernate.jdbc.fetchsize=50
org.hibernate.jdbc.batchsize=10
org.hibernate.showsql=true