################################################################################
#Root logger option
log4j.rootLogger=INFO, CONSOLE, LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %5p %c{1}:%L - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=C:\\apps\\refactoring-log\\log4j-application.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %5p %c{1}:%L - %m%n

log4j.appender.REFACTORING_LOG=org.apache.log4j.FileAppender
log4j.appender.REFACTORING_LOG.file=C:\\apps\\refactoring-log\\report-refactoring.log
log4j.appender.REFACTORING_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.REFACTORING_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REFACTORING_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %5p %c{1}:%L - %m%n


log4j.category.reportsLog=DEBUG, REFACTORING_LOG
log4j.additivity.reportsLog=false