<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lab</groupId>
    <artifactId>refactoring-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>refactoring-domain</artifactId>
  
  <properties>
  	<spring.data.jpa.version>1.11.7.RELEASE</spring.data.jpa.version>
  	<hibernate.entitymanager.version>5.2.10.Final</hibernate.entitymanager.version>
  	<hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
 	<org.apache.commons.dbcp2.version> 2.1.1</org.apache.commons.dbcp2.version>
	<mysql.connector.version>5.1.31</mysql.connector.version>
  </properties>
  
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate.jpa.api.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${org.apache.commons.dbcp2.version}</version>
		</dependency>
		
		        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
        
		<dependency>
			<groupId>com.lab</groupId>
			<artifactId>refactoring-common</artifactId>
			<version>${refactoring.version}</version>
		</dependency>

  </dependencies>
</project>